spring.datasource.url=jdbc:h2:mem:apitest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enable=true

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

